{
    "cSpell.words": [
        "GLSL",
        "luxiag",
        "nprogress",
        "Uniapp",
        "vuepress",
        "webgl"
    ],
    "liveServer.settings.port": 5501,
    "git.ignoreLimitWarning": true
}